<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.aboutUs.About">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:fontFamily="@font/googlesans_bold"
            android:textSize="24sp"
            android:textColor="@color/gray"
            android:layout_margin="20dp"/>


        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/arnaud" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="YARGA Arnaud"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play2"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play1"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>
        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/yassinee" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="ATMANI Yassine"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play4"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play3"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>
        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/zakarya" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="ZAITAR Zakarya"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play6"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play5"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>
        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/chaadi" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="LAOULAOU Chadi"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play8"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play7"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>
        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/linkedin" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="EL MENNANI Hiba"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play10"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play9"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>
        <GridLayout
            android:layout_width="384dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">


            <androidx.cardview.widget.CardView

                android:layout_width="370dp"
                android:layout_height="288dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="262dp"
                        android:layout_height="150dp"

                        android:clickable="true"
                        android:src="@drawable/lokmane" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="8dp"
                        android:baselineAligned="false"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="RAMDANI Lokmane"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/play12"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/git" />

                <ImageView
                    android:id="@+id/play11"
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="230dp"
                    android:clickable="true"
                    android:src="@drawable/linkedin" />

            </androidx.cardview.widget.CardView>




        </GridLayout>











    </LinearLayout>




</ScrollView>