<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chefdefiliere.GestionProfesseurActivity">

    <!-- email nom penom telephone role-->

    <EditText
        android:id="@+id/emailPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Email"
        android:layout_below="@id/textView2"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/nomPro"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/input_design"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailPro"
        android:padding="10dp"
        android:textStyle="bold"
        android:hint="Nom"
        android:inputType="text"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/prenomPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@id/nomPro"
        android:padding="10dp"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Prenom"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/telephonePro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@id/prenomPro"
        android:padding="10dp"
        android:textStyle="bold"
        android:inputType="number"
        android:hint="Telephone"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/passwordPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@id/telephonePro"
        android:padding="10dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/confpasswordPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@id/passwordPro"
        android:padding="10dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/validButProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gestion_student_level_buttonGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Valider les modifications"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/listButProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/validButProf"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Consulter la Liste des Etudiants"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Modifier un Etudiant" />

    <RadioGroup
        android:id="@+id/gestion_student_level_buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confpasswordPro"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/gestion_student_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:checked="true"
            android:text="1A" />

        <RadioButton
            android:id="@+id/gestion_student_level_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="2A" />

        <RadioButton
            android:id="@+id/gestion_student_level_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="3A" />

    </RadioGroup>


</RelativeLayout>